#about{
    background-color: var(--primary-accent);
    width: 100%;
    min-height: calc(100vh - 60px - 6vh);
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding-top: 100px;
    position: relative;
}
.about-profile-img{
    position: absolute;
    top: 150px;
    left: 10%;
    width: 300px;
}
.about-graphic{
    flex: 3;
    background: var(--secondary-accent);
}
.about-content{
    flex: 10;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.about-top{
    margin-top: 35px;
    width: 75%;
    align-self: flex-end;
    text-align: right;
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
}
.about-title h1{
    font-family: var(--title-font);
    font-size: 3rem;
    color: var(--secondary-accent);
}
.about-title h2{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}
.about-title h4{
    font-family: var(--title-font);
    font-weight: 300;
    font-size: 1.5rem;
}
.about-para{
    margin-top: 25px;
    width: 80%;
    align-self: flex-end;
    text-align: justify;
    font-size: 1.1rem;
    font-family: 'Georgia', sans-serif;
    line-height: 1.6;
}
@media(max-width: 1150px){
    .about-top{
        transform: scale(0.75);
        transform-origin: right;
    }
}
@media (max-width: 1024px){
    #about{
        flex-direction: column;
    }
    .about-profile-img{
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
    }
    .about-graphic{
        padding-top: 200px;
    }
    .about-content{
        display: flex;
        align-items: stretch;
        justify-content: center;
        width: 100%;
    }
    .about-top{
        align-self: center!important;
        /* background: red; */
        text-align: center !important;
        margin: 0;
        padding: 0;
        margin-top: 200px;
        width: 100%;
        height: 100%;
        align-items: center;
        position: relative;
        transform: translateX(0);
        
    }
    .about-top>*{
        text-align: center;
        width: 100%;
    }
    .about-para{
        width: 90%;
        text-align: justify;
        align-self: center;
    }
}
@media(max-width: 767px){
    .about-top{
        margin-top: 125px;
        transform: translateX(0) scale(0.75);
        transform-origin: center;
    }
    .about-title h1{
        white-space: nowrap;
    }
    .about-para{
        font-size: 2rem;
    }
}
@media (max-width: 550px){
    .about-top{
        margin-top: 50px;
    }
    .about-title h1{
        white-space: wrap;
        transform: scale(0.9);
        margin: 0;
    }
    .about-title h1 span{
        display: block;
    }
    .about-para{
        width: 110%;
    }
}


.about-career-info{
    /* background-color: red; */
    width: 85%;
    align-self: flex-end;
    margin-top: 50px;
}
.career-info-title{
    font-family: var(--title-font);
    font-size: 1.2rem;
    color: var(--secondary-accent);
}
.career-info-title h1{
    position: relative;
    width: max-content;
}
.career-info-title h1::before{
    content:'';
    position: absolute;
    top: 35%;
    left: 105%;
    width: calc(65vw - 100%);
    height: 3px;
    background: var(--secondary-accent);
}
.career-wrapper{
    /* background: blue; */
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-family: var(--title-font);
}
.career-wrapper>*{
    margin: 0px 50px;
}
.list{
    margin-bottom: 20px;
}
.block-title{
    margin-bottom: 5px;
    color:var(--secondary-accent);
}
.block2 .list li{
    margin-bottom: 10px;
}
.block2 h5{
    font-style: italic;
    font-weight: 400;
}
@media(max-width: 767px){
    .about-career-info{
        margin: 0;
    }
    .career-wrapper{
        flex-direction: column;
    }
    .career-wrapper>*{
        margin: 20px 0px;
    }
    .list{
        margin-bottom: 30px;
    }
}